# android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/track/: BaseActivity.java  ChangeTrackInfoActivity.java  CurrentTemperatureActivity.java  DemoActivity.java  ForgetActivity.java  InputTipsActivity.java  LoginActivity.java  MainActivity.java  ModifyPhoneActivity.java  MyActivity.java  NavigationActivity.java  PersonalInformationActivity.java  RegisterActivity.java  RescueActivity.java  SetCarInfoActivity.java  SetTrackInfoActivity.java  SettingActivity.java  ShowBottomDialog.java  Temperature1Activity.java  TemperatureDataActivity.java  UtilsFile.java  ViewMap.java
app/src/main/java/com/example/track/adapter/: InputTipsAdapter.java  Item1Adapter.java  Item2Adapter.java  Item3Adapter.java  Item3RecycleViewAdapter.java  Item4Adapter.java  MineRecycleViewAdapter.java  SettingAdapter.java
app/src/main/java/com/example/track/db/: DemoBaseHelper.java  DemoCursorWrapper.java  DemoDbSchema.java  MySqlDBUtils.java  MySql_application.java  MysqlApplication.java  SqlLiteUtils.java
app/src/main/java/com/example/track/entity/: CarInfo.java  Constants.java  Item3.java  Mine.java  Safety.java  Setting.java  Temperature.java  ToastUtil.java  Trip.java  User.java
app/src/main/java/com/example/track/floatwindow/: BaseApplication.java
app/src/main/java/com/example/track/fragment/: HomepageBodyFragment.java  IndexMapViewFragment.java  MineBodyFragment.java  NavigationFragment.java  QrcodeBodyFragment.java  QrcodeBodyItem1Fragment.java  QrcodeBodyItem2Fragment.java  QrcodeBodyItem3Fragment.java  QrcodeBodyItem4Fragment.java  TemperatureFragment.java  TemperatureListFragment.java
app/src/main/java/com/example/track/interfac/: VolleyCallback.java
app/src/main/java/com/example/track/model/: PoiOverPlayModel.java  TemperatureListViewModel.java
app/src/main/java/com/example/track/model/View/: CirStatisticGraph.java  CurrentTemperatureView.java  RightCameraView.java  WaveView.java
app/src/main/java/com/example/track/model/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/example/track/model/datepicker/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/track/service/: ActivityCollector.java  CurrentTemperatureService.java  GetCodeService.java  LoginService.java  MainActivityUpdateService.java  RegisterService.java  StoreService.java  StoreTripService.java
app/src/main/java/com/example/track/utils/: BitmapUtils.java  DataSaveUtil.java
app/src/main/res/drawable/: bottom_line.xml  exit_login.xml  item1_map.xml  number_choose_button.xml  number_choose_button_blue.xml  number_choose_button_white.xml  radio_register.xml  radio_register_selected.xml  retangle.xml  retangle2.xml  retangle3.xml  retangle_register.xml  retangle_register_button.xml
app/src/main/res/layout/: activity_change_car_info.xml  activity_current_temperature.xml  activity_demo.xml  activity_forget.xml  activity_index.xml  activity_input_tips.xml  activity_login.xml  activity_modify_phone.xml  activity_personal_information.xml  activity_position.xml  activity_register.xml  activity_rescue.xml  activity_set_car_info.xml  activity_setting.xml  adapter_inputtips.xml  dialog_date_picker.xml  fragment_body_homepage.xml  fragment_body_mine.xml  fragment_body_qrcode.xml  fragment_body_qrcode_item1.xml  fragment_body_qrcode_item2.xml  fragment_body_qrcode_item3.xml  fragment_body_qrcode_item3_temperature.xml  fragment_body_qrcode_item4.xml  fragment_body_qrcode_recycleview.xml  item3_temp_recycleview.xml  list_item_temperature.xml  map_demo.xml  map_demo2.xml  pop_up_signup.xml  recycleview_body_qrcode_item1.xml  recycleview_body_qrcode_item2.xml  recycleview_body_qrcode_item3.xml  recycleview_body_qrcode_item4.xml  recycleview_item1.xml  recycleview_mine.xml  recycleview_setting.xml  view_right_camera.xml  warning_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
