<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="车辆信息"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/little_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textColor="@color/more_grey"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item1_recycleview"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="车牌号码"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:text="浙"
                        android:gravity="center"
                        android:background="@drawable/number_choose_button_blue"/>
                    <EditText
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:background="@drawable/number_choose_button"
                        android:textColor="@color/black"/>
                    <EditText
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:background="@drawable/number_choose_button"
                        android:textColor="@color/black"/>
                    <EditText
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:background="@drawable/number_choose_button"
                        android:textColor="@color/black"/>
                    <EditText
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:background="@drawable/number_choose_button"
                        android:textColor="@color/black"/>
                    <EditText
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:background="@drawable/number_choose_button"
                        android:textColor="@color/black"/>
                    <EditText
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:background="@drawable/number_choose_button"
                        android:hint="新"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="车辆类型"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"/>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中型货车"
                        android:layout_gravity="center"
                        android:textColor="@color/more_grey"
                        android:textSize="18dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:src="@mipmap/enter"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="动力类型"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"/>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="汽油"
                        android:gravity="center"
                        android:background="@drawable/number_choose_button"/>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="柴油"
                        android:gravity="center"
                        android:background="@drawable/number_choose_button"/>

                    <Button
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="纯电动"
                        android:gravity="center"
                        android:background="@drawable/number_choose_button"/>

                    <Button
                        android:layout_width="85dp"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="插电混合"
                        android:gravity="center"
                        android:background="@drawable/number_choose_button"/>
                </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取更多参数,为避免违章和绕路，请准确填写，小数点后两位可手动输入"
                android:textColor="@color/more_grey"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item1_recycleview"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="总重量"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"/>

                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"/>

                        <EditText
                            android:layout_width="40dp"
                            android:gravity="center"
                            android:layout_height="30dp"
                            android:text="18"
                            android:textColor="@color/black"
                            android:background="@drawable/number_choose_button"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="吨"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="核定载重"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="车长"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="车宽"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="车高"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="轴数"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"/>


                    </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/retangle_register_button"
            android:textColor="@color/white"
            android:text="完成"
            android:textSize="20dp"
            />

    </LinearLayout>

</LinearLayout>