<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/login_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:src="@mipmap/help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </ImageButton>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/raspberry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp">

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/bottom_line"
            android:hint=" 账号 / 手机号 / 邮箱"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="30dp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:drawableBottom="@drawable/bottom_line"
            android:hint=" 密码"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_username" />

        <Button
            android:id="@+id/login_forget"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="忘记密码"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/login_password"
            app:layout_constraintTop_toBottomOf="@+id/login_password">

        </Button>

        <Button
            android:id="@+id/login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/retangle"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/login_forget"
            tools:layout_editor_absoluteX="30dp" />

        <Button
            android:id="@+id/login_register"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="立即注册"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/login_login"
            app:layout_constraintTop_toBottomOf="@+id/login_login" />

        <Button
            android:id="@+id/login_message_login"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="短信登录"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/login_login"
            app:layout_constraintTop_toBottomOf="@+id/login_login" />


        <ImageButton
            android:id="@+id/login_qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:background="@color/white"
            android:src="@mipmap/external_qq"
            app:layout_constraintEnd_toStartOf="@+id/login_wechat_login"
            app:layout_constraintStart_toStartOf="@+id/login_login"
            app:layout_constraintTop_toBottomOf="@+id/login_login">

        </ImageButton>

        <ImageButton
            android:id="@+id/login_wechat_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="144dp"
            android:background="@color/white"
            android:src="@mipmap/wechat"
            app:layout_constraintEnd_toEndOf="@+id/login_login"
            app:layout_constraintStart_toStartOf="@+id/login_login"
            app:layout_constraintTop_toBottomOf="@+id/login_login">

        </ImageButton>

        <ImageButton
            android:id="@+id/login_alipay_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:background="@color/white"
            android:src="@mipmap/alipay"
            app:layout_constraintEnd_toEndOf="@+id/login_login"
            app:layout_constraintStart_toEndOf="@+id/login_wechat_login"
            app:layout_constraintTop_toBottomOf="@+id/login_login">

        </ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>