<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/little_blue"
    android:padding="10dp"
    android:id="@+id/item1"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/little_blue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/item1_map">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/map"
            android:background="@color/white"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:text="未知位置"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="停止中"
            android:textColor="@color/light_blue"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快捷功能"
        android:textSize="30dp"
        android:textColor="@color/more_grey"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/item1_recycleview"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/call"
                android:id="@+id/body_qrcode_item1_image_call"
                tools:ignore="MissingConstraints"
                android:background="@color/white"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sos"
                android:id="@+id/body_qrcode_item1_image_sos"
                tools:ignore="MissingConstraints"
                android:background="@color/white"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fix"
                android:id="@+id/body_qrcode_item1_image_fix"
                tools:ignore="MissingConstraints"
                android:background="@color/white"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/call"
                tools:ignore="MissingConstraints"
                android:background="@color/white"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:background="@color/white"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:id="@+id/body_qrcode_item1_button_call"
                style="?android:attr/borderlessButtonStyle"
                android:src="@mipmap/call"
                android:text="紧急联系人"
                android:textColor="@color/grey"
                android:textSize="17dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@mipmap/call"
                android:id="@+id/body_qrcode_item1_button_sos"
                style="?android:attr/borderlessButtonStyle"
                android:text="呼叫救援"
                android:textColor="@color/grey"
                android:textSize="17dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@mipmap/call"
                style="?android:attr/borderlessButtonStyle"
                android:text="维修查询"
                android:id="@+id/body_qrcode_item1_button_fix"
                android:textColor="@color/grey"
                android:textSize="17dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                style="?android:attr/borderlessButtonStyle"
                android:src="@mipmap/call"
                android:text="紧急联系人"
                android:textColor="@color/grey"
                android:textSize="17dp" />


        </LinearLayout>

    </LinearLayout>




</LinearLayout>