<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:renj="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_currentTemp_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#E8F5FB"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前温度"
        android:textColor="@color/grey"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前水位"
        android:textColor="@color/grey"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/activity_currentTemp_view"
        android:layout_width="255dp"
        android:layout_height="254dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints">

        <com.example.track.model.View.CurrentTemperatureView
            android:id="@+id/view_221"
            android:layout_width="wrap_content"
            android:layout_height="256dp"
            android:background="#E8F5FB" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/activity_currentTemp_view"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <!-- renj:precent="0.8" intervalTime?? renj:precent="0.8"-->
        <com.example.track.model.View.WaveView
            android:id="@+id/waveview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            renj:borderColor="#00BCD4"
            renj:borderWidth="10dp"
            renj:intervalTime="1"
            renj:showShape="circle"
            renj:textColor="#0984E6"
            renj:textSize="40sp" />

        <!-- renj:precent="0.8" intervalTime?? renj:precent="0.8"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>